version: "3"
services:
  sebridge:
    container_name: sebridge
    # image: sebridge:1.0
    build:
      context: .
      dockerfile: Dockerfile.alpine
    ports:
      - "5555:5555"
    tty: true
    stdin_open: true